@import "../partials/_main-styles";

.introduction-section {
	width: 100%;
	margin-top: 10em;

	@include tablet {
		margin-top: 8em;
	}

	.introduction-container {
		margin: 10rem auto 3.125rem auto;
		@include grid (0.7fr 1fr, unset, 1.25rem, center, flex-start);
		position: relative;
		font-family: var(--lexend);

		@include tablet {
			margin: 7rem auto;
		}

		@include small {
			grid-template-columns: unset;
			grid-template-rows: 0.6fr 1.5fr;
			gap: 2.5rem;
			margin: 1.25rem auto 0rem auto;
		}

		&.active {
			.introduction-text-container{
				transform: translateX(0rem);
				opacity: 1;
			}

			.introduction-picture-section {
				transform: translateY(0rem);
				opacity: 1;
			}
		}

		.introduction-text-container {
			@include flex (column, 1.25rem, center, flex-start);
			width: 100%;
			height: 100%;
			padding: 0.625rem;

			@include scrolling-animation {
				opacity: 0;
				transform: translateX(-9.375em);
				transition: opacity 0.6s ease-out, transform 0.6s ease-out;
			}


			@include small {
				justify-content: flex-start;
				height: unset;
			}

			.introduction-subtitle {
				text-transform: uppercase;
				font-size: 0.75em;
				color: #585858;		
				font-weight: var(--middle);
			}

			.introduction-title {
				font-family: omega;
				font-weight: var(--middle);
			}

			.introduction-paragraph {
				font-size: 0.875em;
				line-height: 1.6;
				color: var(--link);
			}

			.introduction-link {
				border-bottom: 1px solid var(--link-border);

				span {
					display: inline-block;
					position: relative;
					font-size: 0.75em;
					text-transform: uppercase;
					cursor: pointer;
				}
			}
		}

		.introduction-picture-section {
			@include grid (1.3fr 0.6fr 0.8fr, 0.5fr 3fr, 0px, unset, unset);
			height: 100%;

			@include scrolling-animation {
				opacity: 0;
				transform: translateY(9.375em);
				transition: opacity 0.6s ease-out, transform 0.6s ease-out;
			}

			.introduction-photo-container {
				grid-row: 1/3;
				grid-column: 1/3;

				@include small {
					grid-column: 1/4;
				}

				img {
					height: 34em;
					margin-bottom: -6.25rem;

					@include large {
						height: 45em;
					}

					@include small {
						margin-bottom: 0px;
						max-width: 100%; 
						height: unset;
					}
				}
			}

			.introduction-picture-text-container {
				grid-row: 2/3;
				grid-column: 2/4;
				padding: 1.875rem 1.25rem;
				border: 5px solid var(--primary);
				@include flex (column, 2.1875rem, space-between, center);
				font-family: var(--lora);

				@include small {
					background-color: var(--image-cover);
					color: var(--secondary);
					grid-row: 1/4;
					grid-column: 1/4;
					justify-content: space-between;
				}

				.introduction-picture-title {
					text-transform: uppercase;
					font-size: 0.75em;
					font-style: italic;
					font-weight: var(--middle);
				}

				.introduction-picture-quoted-text { 
					text-align: center; 
					font-size: 0.875em;
					line-height: 1.3;
					font-weight: var(--middle);
					color: #3e3e3e;

					@include small {
						font-size: 1.125em;
						color: var(--secondary);
					}

					q {
						quotes: "“" "”" "‘" "’";

						&::before {
						    content: open-quote;
						}
						&::after {
						    content: close-quote;
						}
					}
				}

				.company-logo-container {
					@include flex (column, 5px, center, center);

					.hidden-onion-logo {
						width: 1.375rem;
						height: 1.375rem;
						margin-bottom: 8px;

						@include small {
							width: 1.875rem;
							height: 1.875rem;
						}
					}

					.company-logo-slogan-1 {
						text-transform: uppercase;
						font-size: 0.75em;
						font-weight: var(--small);
					}

					.company-logo-slogan-2 {
						@extend .company-logo-slogan-1;
						font-weight: var(--semi-bold);
					}
				}
			}
		}
	}
}